# Projeto-AirDataClient

./: AirDataAssistant.sh  AirDataClient.sql
AirDataClient/: pom.xml
AirDataClient/src/main/java/com/airdata/controller/: ServerController.java  UserController.java
AirDataClient/src/main/java/com/airdata/dao/: ConnectionDatabase.java  ExceptionDAO.java  ServerDAO.java  UserDAO.java
AirDataClient/src/main/java/com/airdata/model/: Server.java  User.java
AirDataClient/src/main/java/com/airdata/view/: Dash.form  Dash.java  SignIn.form  SignIn.java
